TOYOTA 2/UIControl/UILoginForm.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:awe="http://schemas.awesomium.com/winfx" x:Class="TOYOTA_2.UIControl.UILoginForm" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="420" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Canvas x:Name="UIRoot" Height="150" Width="420" >
        <Image Source="/TOYOTA 2;component/Assets/Images/Background_login.png" Height="161" Width="429" Canvas.Top="-2" Canvas.Left="-2"/>
        <Canvas Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" ClipToBounds="True">
            <Canvas x:Name="UIFrame3" Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" Canvas.Left="-420">
                <Image Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" Source="/TOYOTA 2;component/Assets/Images/Background_login_email.png" Stretch="UniformToFill"/>
                <TextBox x:Name="approvals_code"  HorizontalAlignment="Left" Height="36" Padding="100,10,8,0" Canvas.Left="50" TextWrapping="NoWrap" Canvas.Top="58" Width="332" FontFamily="Myriad Pro" BorderBrush="{x:Null}" Foreground="#FF767676" PreviewMouseLeftButtonUp="UIText_FocusableChanged" BorderThickness="0" IsManipulationEnabled="True" PreviewTouchUp="UIPreview_TouchUp_Forcus_Event" KeyUp="approvals_code_KeyUp">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/TOYOTA 2;component/Assets/Images/textbox.png"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="CODE" Canvas.Left="51" Canvas.Top="58" Height="36" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="12" Foreground="#FF949494"  IsEnabled="False"/>
                <Image Height="30" Canvas.Left="275" Canvas.Top="118" Width="104" Source="/TOYOTA 2;component/Assets/Images/button_next.png" IsManipulationEnabled="True" MouseLeftButtonUp="UIButton_Set_Code_Event" TouchUp="UITouch_Set_Code_Event"/>
                <Label Content="TIẾP THEO" Canvas.Left="275" Canvas.Top="118" Width="94" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="12" Foreground="White"  IsEnabled="False" IsHitTestVisible="False" />
                <Image Height="40" Canvas.Left="59" Source="/TOYOTA 2;component/Assets/Images/header_frame.png" Width="308" Canvas.Top="-2" IsManipulationEnabled="True" MouseLeftButtonUp="UIReload_Event" TouchUp="UITouch_Reload_Event"/>
                <Label Content="ĐĂNG NHẬP FACEBOOK" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Canvas.Left="80" Canvas.Top="-2" Width="266" FontFamily="Myriad Pro" FontSize="13.333" FontWeight="Bold" Foreground="White" IsHitTestVisible="False"/>
            </Canvas>
            <Canvas x:Name="UIFrame1"  Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" Canvas.Left="-420">
                <awe:WebControl x:Name="UIWebview" ToolTip=""  AddressChanged="UIWebview_AddressChanged" Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" LoadingFrameComplete="UIWebview_LoadingFrameComplete"  />
                <Canvas x:Name="UIView" Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" Visibility="Collapsed">
                    <Image Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" Source="/TOYOTA 2;component/Assets/Images/Background_login_email.png" Stretch="UniformToFill"/>
                    <TextBox x:Name="email" KeyUp="email_KeyUp" Text="" HorizontalAlignment="Left" Height="30" Padding="95,8,8,0" Canvas.Left="79.006" TextWrapping="NoWrap" Canvas.Top="49.332" Width="277" FontFamily="Myriad Pro" BorderBrush="{x:Null}" Foreground="#FF767676" PreviewMouseLeftButtonUp="UIText_FocusableChanged" BorderThickness="0" IsManipulationEnabled="True" PreviewTouchUp="UIPreview_TouchUp_Forcus_Event" FontSize="10.667" >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/TOYOTA 2;component/Assets/Images/textbox.png" Stretch="UniformToFill"/>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="TÊN ĐĂNG NHẬP" Canvas.Left="79.006" Canvas.Top="49.332" Height="30" Width="75.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="8.667" Foreground="#FF949494"  IsEnabled="False"/>
                    <PasswordBox x:Name="pass"  KeyUp="email_KeyUp" Password=""  HorizontalAlignment="Left" Height="30" Padding="95,8,8,0" Canvas.Left="80"  Canvas.Top="84.332" Width="277" FontFamily="Myriad Pro" BorderBrush="{x:Null}" Foreground="#FF767676" PreviewMouseLeftButtonUp="UIText_FocusableChanged" BorderThickness="0" IsManipulationEnabled="True" PreviewTouchUp="UIPreview_TouchUp_Forcus_Event" FontSize="10.667" >
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/TOYOTA 2;component/Assets/Images/textbox.png" Stretch="UniformToFill"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                    <Label Content="MẬT KHẨU" Canvas.Left="80" Canvas.Top="84.332" Height="30" Width="75.333" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="8.667" Foreground="#FF949494"  IsEnabled="False"/>
                    <Image Height="30" Canvas.Left="102.005" Canvas.Top="118" Width="95" Source="/TOYOTA 2;component/Assets/Images/button_back.png" MouseLeftButtonDown="UIAnimation_Facebook_Event" IsManipulationEnabled="True" TouchUp="UITouch_Facebook_Event"/>
                    <Label Content="ĐĂNG NHẬP EMAIL" Canvas.Left="117.005" Canvas.Top="118" Width="80" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="8" Foreground="White" IsHitTestVisible="False" IsEnabled="False" />
                    <Image Height="30" Canvas.Left="238.005" Canvas.Top="118" Width="104" Source="/TOYOTA 2;component/Assets/Images/button_next.png" IsManipulationEnabled="True" MouseLeftButtonUp="UIButton_Facebook_Login_Event" TouchUp="UITouch_Facebook_Login_Event"/>
                    <Label Content="ĐĂNG NHẬP" Canvas.Left="238.005" Canvas.Top="118" Width="94" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="8" Foreground="White"  IsEnabled="False" IsHitTestVisible="False" />
                </Canvas>
                <Image Height="40" Canvas.Left="59" Source="/TOYOTA 2;component/Assets/Images/header_frame.png" Width="308" Canvas.Top="-2" IsManipulationEnabled="True" MouseLeftButtonUp="UIReload_Event" TouchUp="UITouch_Reload_Event"/>
                <Label Content="ĐĂNG NHẬP FACEBOOK" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Canvas.Left="80" Canvas.Top="-2" Width="266" FontFamily="Myriad Pro" FontSize="13.333" FontWeight="Bold" Foreground="White" IsHitTestVisible="False"/>
                <Image x:Name="UILoadding" Height="25" Canvas.Left="10" Canvas.Top="5" Width="24" gif:ImageBehavior.AnimatedSource="/TOYOTA 2;component/Assets/Images/loadding.gif" IsManipulationEnabled="True" TouchUp="UITouch_Reload_Event"/>
            </Canvas>
            <Canvas x:Name="UIFrame2" Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" Canvas.Left="0">
                <Image Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" Source="/TOYOTA 2;component/Assets/Images/Background_login_email.png" Stretch="UniformToFill"/>
                <TextBox x:Name="UIEmail_Text" Text=""  HorizontalAlignment="Left" Height="36" Padding="100,10,8,0" Canvas.Left="50" TextWrapping="NoWrap" Canvas.Top="58" Width="332" FontFamily="Myriad Pro" BorderBrush="{x:Null}" Foreground="#FF767676" PreviewMouseLeftButtonUp="UIText_FocusableChanged" BorderThickness="0" IsManipulationEnabled="True" PreviewTouchUp="UIPreview_TouchUp_Forcus_Event" KeyUp="UIEmail_Text_KeyUp" >
                    <TextBox.Background>
                        <ImageBrush ImageSource="/TOYOTA 2;component/Assets/Images/textbox.png"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="EMAIL" Canvas.Left="51" Canvas.Top="58" Height="36" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="12" Foreground="#FF949494"  IsEnabled="False"/>
                <Image Height="30" Canvas.Left="102.005" Canvas.Top="118" Width="95" Source="/TOYOTA 2;component/Assets/Images/button_back.png" IsManipulationEnabled="True" TouchUp="UITouch_Email_Event" MouseLeftButtonDown="UIAnimation_Email_Event"/>
                <Label Content="QUAY LẠI" Canvas.Left="117.005" Canvas.Top="118" Width="80" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="12" Foreground="White" IsHitTestVisible="False" IsEnabled="False" />
                <Image Height="30" Canvas.Left="238.005" Canvas.Top="118" Width="104" Source="/TOYOTA 2;component/Assets/Images/button_next.png" IsManipulationEnabled="True" MouseLeftButtonUp="UIButton_Login_Email_Event" TouchUp="UITouch_Login_Email_Event"/>
                <Label Content="TIẾP THEO" Canvas.Left="238.005" Canvas.Top="118" Width="94" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="12" Foreground="White"  IsEnabled="False" IsHitTestVisible="False" />
                <Image Height="40" Canvas.Left="59" Source="/TOYOTA 2;component/Assets/Images/header_frame.png" Width="308" Canvas.Top="-2"/>
                <Label Content="ĐĂNG NHẬP EMAIL" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Canvas.Left="80" Canvas.Top="-2" Width="266" FontFamily="Myriad Pro" FontSize="13.333" FontWeight="Bold" Foreground="White"/>
            </Canvas>
            <Canvas x:Name="UIFrame4" Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" Canvas.Left="-420">
                <Image  Canvas.Left="0" Source="/TOYOTA 2;component/Assets/Images/Background_popup_small.png" Stretch="UniformToFill" Canvas.Top="0" Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}"/>
                <Image Height="30" Canvas.Left="275" Canvas.Top="118" Width="104" Source="/TOYOTA 2;component/Assets/Images/button_next.png" IsManipulationEnabled="True" MouseLeftButtonUp="UIButton_Complete_Event" TouchUp="UITouch_Complete_Event"/>
                <Label Content="TIẾP THEO" Canvas.Left="275" Canvas.Top="118" Width="94" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="12" Foreground="White"  IsEnabled="False" IsHitTestVisible="False" />
                <TextBlock x:Name="UIMsg2" Height="32" Canvas.Left="64" TextWrapping="Wrap" Text="Chúc mừng bạn đã đăng nhập thành công" Canvas.Top="56" Width="305" FontFamily="Myriad Pro" Foreground="White" FontSize="14.667" TextAlignment="Center"/>
            </Canvas>
            <Canvas x:Name="UIFrame5" Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}" Canvas.Left="-420">
                <Image  Canvas.Left="0" Source="/TOYOTA 2;component/Assets/Images/Background_popup_small.png" Stretch="UniformToFill" Canvas.Top="0" Height="{Binding ElementName=UIRoot, Path=Height}" Width="{Binding ElementName=UIRoot, Path=Width}"/>
                <Image Height="30" Canvas.Left="275" Canvas.Top="118" Width="104" Source="/TOYOTA 2;component/Assets/Images/button_next.png" IsManipulationEnabled="True" MouseLeftButtonUp="UIButton_Hide_Popup_Event" TouchUp="UITouch_Hide_Popup_Event"/>
                <Label Content="ĐỒNG Ý" Canvas.Left="275" Canvas.Top="118" Width="94" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontFamily="Myriad Pro" FontSize="12" Foreground="White"  IsEnabled="False" IsHitTestVisible="False" />
                <TextBlock x:Name="UIMsg" Height="32" Canvas.Left="64" TextWrapping="Wrap" Text="Chúc mừng bạn đã đăng nhập thành công" Canvas.Top="56" Width="305" FontFamily="Myriad Pro" Foreground="White" FontSize="14.667" TextAlignment="Center"/>
            </Canvas>
            <Label Content="&#xf00d;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" Canvas.Left="390.668" Canvas.Top="3.997" Width="24" FontFamily="/TOYOTA 2;component/Assets/Fonts/#FontAwesome" FontSize="17.333" Background="{x:Null}" Foreground="#FFFF0D0D" IsManipulationEnabled="True" MouseLeftButtonUp="UIButton_Close_Event" TouchUp="UITouch_Close_Event"/>

        </Canvas>
    </Canvas>
</UserControl>
