TOYOTA 2/UIControl/UITranslateBar.xaml

<UserControl x:Class="TOYOTA_2.UIControl.UITranslateBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:MultiTouch.Behaviors.WPF4;assembly=MultiTouch.Behaviors.WPF4"
             d:DesignHeight="165" d:DesignWidth="580">
    <Canvas x:Name="UIRoot" Width="580" Height="165" Canvas.Left="165" ClipToBounds="True" Background="Red">
        <Canvas x:Name="UILayoutTranslate" Height="165" Width="1172" Canvas.Left="0" Canvas.Top="20" IsManipulationEnabled="True">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <interactivity:Interaction.Behaviors>
                <behaviors:MultiTouchBehavior IsInertiaEnabled="False" IsTranslateXEnabled="True" IsTranslateYEnabled="False" IsRotateEnabled="False" IsScaleEnabled="True"  MinimumScale="50" MaximumScale="360"  AreFingersVisible="True"/>
            </interactivity:Interaction.Behaviors>
        </Canvas>
    </Canvas>
</UserControl>
